@import "post-carousel.css";
@import "bootstrap-custom-pag.css";

body{
    margin: 0;
    padding: 0;
    background: #FFF;
    height: 100vh;
    /* display: flex; */
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}


#delete {
    position: absolute;
    top: 45px;
    right: 25px;
    background-color: transparent;
    display: none;
}

#edit {
    position: absolute;
    top: 76px;
    right: 23px;
    background-color: transparent;
    display: none;
}

#delete i,
#edit i {
    font-size: 1.2rem;
}

#delete i {color: red;}
#edit i {color: #183153;}

.col-4:hover #delete,
.col-4:hover #edit {
    display: block;
}

h1 {
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: red;
    text-align: center;
}

.image-preview-container {
    width: 100%;
    display: flex;
    gap: 2px;
    flex-wrap: wrap;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 3rem;
    border-radius: 20px;
}

.preview {
    position: relative;
    width: 33%;
}

.image-preview-container img {
    width:100%;
    height:22vw;
    image-rendering: auto;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.text {
    background-color: red;
    color: white;
    font-size: 2vw;
    padding: 1rem 2rem;
}

  .preview:hover .image {
    opacity: 0.3;
}

  .preview:hover .middle {
    opacity: 1;
}


.image-preview-container img:hover {
    opacity: .5;

}
.image-preview-container input {
    display: inline;
}

#imageDelBtn {
    display :inline;
    float: right;
}

.image-preview-container label {
    display: block;
    width: 45%;
    height: 45px;
    margin-left: 25%;
    text-align: center;
    background: #8338ec;
    color: #fff;
    font-size: 15px;
    text-transform: Uppercase;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}


/* Bootstrap Customization */
.carousel-inner{
    width:100%;
    max-height: 20% !important;
}
/*
button {
    background-color: red !important;
}

   */

/* Khalil Css */
.post {
    width: 40%;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.post-title {
    margin-bottom: 10px;
}

.post-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.like-button {
    cursor: pointer;
}

.likes-count {
    margin-left: 5px;
}

.comment-form {
    margin-top: 20px;
}

.comment {
background-color: #f0f0f0;
border-radius: 10px;
padding: 20px;
margin-top: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.comment {
    margin-bottom: 10px;
}

.comment-delete-button {
    margin-left: 5px;
}

/* Additional CSS for Instagram-like design */
.post-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    display: flex; /* Use flexbox for layout */
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333; /* Darker text color for username */
}

.post-images {
    width: 50%; /* Set width to 50% */
    height: 100%; /* Set height to 100% */
    position: relative; /* Position the user info relative to this container */
}

.post-images .carousel-inner .carousel-item img {
    border-radius: 10px;
    height: 100%; /* Make images fill the height */
}

.post-caption {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333; /* Darker text color for caption */
}

.tag {
    margin-right: 5px;
    font-size: 14px;
    color: #3897f0; /* Tag text color */
    background-color: #f0f0f0; /* Background color for hashtags */
    padding: 3px 8px;
    border-radius: 5px;
}

.comments-container {

    width: 50%; /* Set width to 50% */
    padding-left: 20px; /* Add some left padding for spacing */
    position: relative;

    top:70%;/* Position the user info relative to this container */
}

.comment {
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 15px;
    color: #333; /* Darker text color for comments */
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment p {
    margin: 0;
    font-size: 16px;
}

.comment small {
    font-size: 12px;
    color: #999;
}

.comment-form {
    margin-top: 30px;
}

.comment-form textarea {
    width: calc(100% - 20px);
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    resize: none;
}

.comment-form button {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #3897f0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.user-info {
    position: absolute;
    top: 0;
    left: 20px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Custom Search Box */


.box{
    position: relative;
    display: flex;
    justify-content:start;
}

.input {
    padding: 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: 4px solid #000;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #000;
    outline: none;
    transition: .5s;
}

.input:focus {
    border-color: #333;
    outline: #333;
}
.box:hover input{
    width: 600px;
    background: #FFF;
    border-radius: 10px;
}

.box i{
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #000;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}

#searchIcon {
    position: relative;
    top: 26%;
    left: 70%;
    transform: translate(-52%, -50%);
}

.post-caption {
    color: #000;
    width: 8em; /* the element needs a fixed width (in px, em, %, etc) */
    overflow: hidden; /* make sure it hides the content that overflows */
    white-space: nowrap; /* don't break the line */
    text-overflow: ellipsis; /* give the beautiful '...' effect */
}
